<!--index.wxml-->
<view class="container">
  <view class="colorBar"></view>
  <view class="userinfo">
    <image class='pic' src='../../611631834701_.pic.jpg'></image>
    <view class='name english'>Boyang Li</view>
    <view class='name'>李博阳</view>
    <view class='showQRCode'>展示电子码</view>
  </view>
  <view class="history">
    <view class='line'>
      <view class='left'>消费记录</view>
      <view class='right'>查看全部</view>
    </view>
    <view class='line'>
      <view class='left'>北总B1望...-0元</view>
      <view class='right'>2021-09-09</view>
    </view>
    <view class='line'>
      <view class='left'>北总B1望...-0元</view>
      <view class='right'>2021-09-09</view>
    </view>
  </view>
  <view class='bottomLine'>
    <view class='bottomLeft'>电子工卡</view>
    <view>个人中心</view>
  </view>
</view>
